<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_popular"
        android:title="Servicios Populares"
        android:icon="@drawable/ic_popular"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:title="Mi Perfil"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cart"
        android:title="Ver Carrito"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom" />

</menu>